# RemindeGoBackend

./: .gitignore  Program.cs  README.md  ReminderApp.csproj  ReminderApp.sln  appsettings.Development.json  appsettings.Staging.json  appsettings.json
.github/workflows/: dotnet-deploy.yml
API/Contracts/: GetReminderRequest.cs
API/Controller/: ReminderController.cs
API/Extentions/: ResultExtenstion.cs
Backend/: Backend.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
Backend/DataAccess/: DatabaseContext.cs  DatabaseSerializer.cs
Backend/Migrations/: 20240711133944_Add user profile with relations between profile and REminders.Designer.cs  20240711133944_Add user profile with relations between profile and REminders.cs  DatabaseContextModelSnapshot.cs
Backend/Service/: AuthService.cs  IAuthService.cs  IReminderService.cs  ReminderService.cs
Common/: DatabaseConfigs.cs
Common/Configs/: DatabaseConfigs.cs  JwtSettings.cs
Common/Contracts/: CreateReminderRequest.cs  CreateReminderResponse.cs  GetReminderRequest.cs
Common/Utilities/: ITokenGenerator.cs  TokenGenerator.cs
DataAccess/: DatabaseContext.cs  DatabaseSerializer.cs
DataAccess/Entity/: AppUser.cs  Location.cs  Profile.cs  Reminder.cs
DataAccess/Repository/: IReminderRepository.cs  ReminderRepository.cs
DataAccess/Types/: ReminderStatus.cs  UserRole.cs
Migrations/: 20240709161304_Add users table.Designer.cs  20240709161304_Add users table.cs  20240711133944_Add user profile with relations between profile and REminders.Designer.cs  20240711133944_Add user profile with relations between profile and REminders.cs  DatabaseContextModelSnapshot.cs
RemindeGo/: Program.cs  appsettings.Development.json  appsettings.Staging.json
RemindeGo/DataAccess/: DatabaseContext.cs  DatabaseSerializer.cs
RemindeGo/Properties/: launchSettings.json
Service/: AuthService.cs  IAuthService.cs  IReminderService.cs  ReminderService.cs
Tests/: APITests.cs  MailUnitTests.cs  Tests.csproj
(+75 files in other folders)
